\subsection{Product Category}
\paragraph{} WeChat currently has over 200 product manager to develop products which use WeChat as their primary delivery platform. Although no technical skills are required to be a product manager, we especially welcome graduates majoring in Information System to join the team. \\


\fbox{
	\begin{minipage}{0.8\textwidth}{
			\vspace{0.5cm}
			\begin{center}
				Role of a product manager \cite{pm}
				\includegraphics[width=0.9\textwidth]{PM}
			\end{center}
			As a product manager, you need to investigate, choose and push the development of a product. You need to be familiar with user experience, business processes and the technical perspectives. Project management, coordination, communicaton and leadership skills are deeply valued.
		}
	\end{minipage}
}
\subsection{Career Progression}
\paragraph{} Since Tencent currently has over forty thousand employees, career progression can be quite challenging for fresh graduates. However, for technical roles, outstanding contributions in multiple projects will be recognised and may result to promotion to higer roles. A possible career path can be: \\  Junior Developer - IT Project Incharge - Head of IT Department