\subsection{Technical roles}
\paragraph {}For the technical roles we offer, we have different requirements for different disciplines. While some of the roles require interdisciplinary knowledges, we still have a list of checkbox for each major\\
	\begin{multicols}{2} 
		[\centerline {\textbf {\large General Requirement for the 4 Disciplines}}]
		\paragraph {Computer Science}
			\begin{itemize}
				\item[--] Familiar with Data Structure and Algorithm Concepts
				\item[--] Strong Logic Thinking Ability
				\item[--] Familiar with System programing
			\end{itemize}
		\paragraph {Software Engineering}
		\begin{itemize}
			\item[--] Knowledge on Software design
			\item[--] Strong learning ability
			\item[--] Strong problem solving skills
		\end{itemize}
	\vspace{3cm}
		\paragraph {Information System}
		\begin{itemize}
			\item[--] Familiar with Internet Network Knowledges
			\item[--] Familiar with business processes and data flow
			\item[--] Strong management skills
			\item[--] Good attention to details
		\end{itemize}
		\paragraph {Data Science}
		\begin{itemize}
			\item[--] Strong Mathematical background
			\item[--] Familiar with various tools for data mining
			\item[--] Sensitive to data
			\item[--] Strong analytical and summarising skills
		\end{itemize}
	\end{multicols}
\newpage
\begin{multicols}{2}
		[\centerline{\Huge Technical Role Options:}]
		\paragraph {Web Front-end Developer:\\}
		Responsible for the Front-end product development on browser and mobile APP, and interactive UI development for WeChat Front-end products such as Mini Program and WeChat Official Account.\\
		You need to be familiar with Front-end technologies such as Javascript, HTML, CSS and HS and expertise in at least one MVC/MVVM front-end framework, but not restricted to Vue, Angular, React and etc. \\
		Related field: Software Engineering
		\paragraph{Operation and Security Architect:\\}
		Responsible for optimising the security of operating environment of various WeChat products, discovering potential security issues and developing related security tools.\\
		You will need to understand Linux operating system, be able to read C/C++ codes, familiar with security technologies, have knowledge of TCP/IP and network structure, be able to use python to construct tools and background service programs\\
		Related field: Computer Science
		\vspace{2cm}
		\paragraph{WeChat Android Client-end developer:\\}
		Based on product's feature design, actualise the functionality through coding and ensure quality of products, responsible for product's functional tests, engage in extracting and analysing data of user behaviour and date from mobile platform basic services.
		You will need to be familiar with Android SDK and able to use database languages and scripting languages in your work.\\
		Related field: Software Engineering, Information System, Data Science
		\paragraph{Wechat Business Data Analyst:\\}
		Responsible for using big data to drive business growth and product optimisation, quantifying impacts of problems or improvements, discovering issues together with our software engineers and product managers, and providing strategies for faster growth.\\
		You will need to be able to turn complex problems in to simple problems which are tracable and measurable, familiar with hadoop and spark environment, able to use statistics, visualisation and machine learning technology to discover inner relationships between different attributes, have good programming background, familiar with SAS/R/Python/SPSS.\\
		Related field: Data Science
		\end{multicols}
	