

%opening

\author{{\LARGE Gao Qiangsheng}}


\maketitle

\begin{itemize}
	\item {\LARGE Tencent HR}
	The platform is provided directly by Tencent for hiring of various positions for the company(IT roles included).
	Since Wechat is one of the major product of Tencent, we can find out what are the jobs actually available from the this platform.
	\\Moreover, there is also a school hiring section on Tencent HR, the information under this section will be relevant and useful for the project.
	\\Since the platform is directly managed by Tencent, it is highly reliable.
	\\
	\\URL: \url{https://hr.tencent.com/social.php}
	\\
	\item{\LARGE CSDN.net}
	The Chinese Software Developer Network is one of the biggest IT forum in China. There are many experienced IT experts on the forum sharing their valuable experiences through blogs and forum sections. The site also has a Job section, where companies (Tencent included) posting hiring information. 
	\\We may find not only information at superficial level on the site but also account of people who genuinely went through the hiring process, thus provide more insight of how the IT department of Wechat hires.
	
	
	URL: \url{https://www.csdn.net/ }
\end{itemize}

