\author{{\LARGE Siyuye Yang}}

\maketitle

\begin{itemize}
	\item {\LARGE Mini Program}
	The mini programt is an application that can be used without downloading and installing. It realizes the dream of "applying at your fingertips", and the user can open the application by scanning or searching. It also embodies the concept of "run out", users do not have to care about whether to install too many applications.
	\\Anyone can create their own little program order, which can be put on the market after the review. Compared to traditional apps, small programs save time and costs. It is a great innovation of WeChat.
	\\
	\\URL: \url{https://developers.weixin.qq.com/miniprogram/dev/}
	\\
	\item{\LARGE pay.wechat}
	
	WeChat payment is a payment function integrated into the WeChat client. Users can complete a quick payment process through the mobile phone. WeChat payment is based on the quick payment of bank cards and provides users with safe, fast and efficient payment services.
	\\URL: \url{https://pay.weixin.qq.com/wiki/doc/api/index.html}
\end{itemize}

