
%opening

\author{{\LARGE Fan YuYang}}


\maketitle

\begin{itemize}
	\item {\LARGE 3C Put Jams}
	
	This website lists what WeChat can be different from in the contemporary information society.
	 By describing the advantages of WeChat, we can see that our knowledge and skills are in line with their development requirements.
	\\At the same time, the website introduces the basic information of WeChat, which enables applicants to know the relevant information they need for the position.
	\\
	\\URL: \url{https://3cpjs.com/blog/10-merits-of-wechat/}
	\\
	\item{\LARGE JUBUI Recruitment platform}
	
	This website provides specific jobs for WeChat specific departments.
	\\At the same time, you can inquire about the specific work contents of every job and the benefits and salaries of the company to employees.
	We can choose where we like and understand the treatment we receive in this position.
	At the same time, we can look like a lot of old staff here for help, and get a deeper understanding of the job we are looking for.
	
	
	URL: \url{http://www.jobui.com/salary }
\end{itemize}

