\section{About Us}
	\begin{wrapfigure}{r}{5.5cm}
		\caption{Zhang Xiao Long —— Father of Wechat \cite{logo}}
		\label{wrap-fig:1}
		\includegraphics[width=6cm]{ZhangXiaoLong}
	\end{wrapfigure} 
	\paragraph{}
	WeChat was initiated by Shenzhen Tencent Holdings Co. Ltd. in October 2010 and was created by the product team of Tencent Guangzhou R\&D Center. The team led by team manager Zhang Xiaolong has successfully developed Foxmail, QQ mailbox and other Internet projects. Tencent’s president, Ma Huateng, identified the product’s name "WeChat" in the product planning email. WeChat supports the rapid transmission of free SMS messages, videos, pictures, and texts across communication carriers and operating systems via the Internet. 	
	\paragraph{}
	At the same time, it can also use data and location-based social plug-ins that share streaming media content. "Shake", "Drifting Bottle", "Friend Circle", "Public Platform", "Voice Notepad" and other service plug-ins. Market research firm On Device survey showed that WeChat's penetration rate in mainland China reached 93 percent. This year , WeChat has more than 1 billion active users worldwide.
	\paragraph{}
	The company's management philosophy is: to provide employees with a good working environment and incentive mechanisms; Improve staff training system and professional development channels, so that employees can enjoy the joy of growing up with the company. Fully respect and trust employees, continue to guide and encourage them to achieve their achievements. Tencent's values are honest, enterprising, cooperation and innovation. Everything is based on user value. Commitment to the Internet is to make people's lives more convenient and comfortable.
	\paragraph{}
	Tencent is currently the largest internet company in China's market value, and WeChat is its primary industry. Working in this team is an excellent opportunity for highly-educated IT graduates. It has a well-established system, clear product positioning, outstanding features, and a unique identity among similar companies.