\section{Careers in WeChat}
%A description of the types of roles that are available in the company for University of Sydney IT graduates
%The skills needed to be successful in the roles\\
%This page should just talk about the roles and skills in general, details will be discussed in subsections
\paragraph{Type of Roles available!\\}	
	Wechat welcome students from Advanced Computing Degree for the following type of roles: 
	\begin{itemize}
		\item Technical Roles
		\item Project and Product Roles
		\item Marketing Roles
	\end{itemize}
\paragraph{What We are Looking for?}
	\begin{itemize}
		\item Strong Technical Background
		\item Good Communication Skills
		\item Know our Products
		\item Professional Working Proficiency in Mandarin Chinese 
		\item Familiar with Chinese Culture and Business Environment
		\item Active Learner
	\end{itemize}
\begin{figure}[h!]
	\centering
	\caption{Founder Team of WeChat \cite{team}}
	\includegraphics[width=13cm]{WeChatTeam}
\end{figure} 