\section{Join Us!}
\paragraph {}For more information of the company and more details of the career options, check out the following sites: \\
	\vspace{0.2cm}
	https://hr.tencent.com/ \\
	\vspace{0.2cm}
	https://join.qq.com/ \\
	
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document};

