\section{Our Culture and Welfare}
\paragraph{}In addition to essential statutory benefits and incentives, WeChat as a branch company of Tencent also enjoys the welfare as a member of Tencent.These include housing plans, housing funds and employee holidays and etc. Concerning Tencent Life, our company will hold a staff meeting at the end of each year to enable all members to understand the company's future development direction and company strategy, and to commend the annual advanced team and individuals. On Christmas Eve each year, all the company's employees will gather to dance, dance and celebrate the Christmas party. On the day of the company’s birthday (November 11), all Tencent people will wear Tenth-inspired t-shirts designed by their colleagues to demonstrate Tencent culture. The company will also hold a carnival once a year, covering all the company's employees and their families, is the company's largest employee and family celebration activities. In addition, in order to care for the health of its employees and enrich its amateur cultural life, Tencent has established various associations such as dance, music, basketball, football, badminton, volleyball, table tennis, English corner, photography, and table games, so that employees can better balance work and life.
\begin{figure}[h!]
	\centering
	\caption{Chrismas Party 2015}
	\includegraphics[width=13cm]{Christmas}
\end{figure} 

\begin{figure}[h!]
	\centering
	\caption{Tencent Yearly Carnival \cite{carnival}}
	\includegraphics[width=16cm]{Carnival}
\end{figure} 

\paragraph{}Tencent also established its academy in 2007. To this day, Tencent College has become the most respected corporate university in the Internet industry. Through its various courses and training, Tencent College strives to become the growth consultant and business team of Tencent employees. Partners, to cultivate talent for Tencent now, to develop the ability for Tencent tomorrow.

\begin{figure}[!h]
	\centering
	\caption{Tencent College in Dalian \cite{college}}
	\includegraphics[width=13cm]{College}
\end{figure} 