\documentclass[]{article}
\usepackage{hyperref}
%opening
\title{First Draft}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction}
{\large Wechat} is a Chinese multi-purpose messaging and social media app developed by Tencent. It was first released in 2011, and by 2018 it was one of the world's \textbf{largest} standalone mobile apps. 

\section{Career opportunity}
Some of the jobs that WeChat offers:
\begin{itemize}
	\item Web front end developer
	\item Wechat Read quality control engineer
	\item Wechat open platform back end developing engineer
	\item Wechat open platform data analytic engineer
\end{itemize}


The following pages are the credible sources that the group members has found, which are related to career opportunity of Wechat.

\include{./Resources/Qiangsheng_sources}
\include{./Resources/siyueyang_resources}
\include{./Resources/YuYangfan_sources}

\end{document}

