@online{logo,
    author = "Tanaka Ikiru",
    title = "WeChat Logo Vector",
    url  = "https://www.seeklogo.net/technology-logos/wechat-logo-vector-2-91727.html",
    addendum = "(accessed: 12.05.2018)",
    keywords = "WeChat,logo"
}

@online{zhangxiaolong,
    author = "IBTimes",
    title = "Father of WeChat",
    url  = "http://www.ibtimes.com.cn/articles/25811/20130412/122386.htm",
    addendum = "(accessed: 12.05.2018)",
    keywords = "WeChat, founder"
}

@online{building,
    author = "NanFang News",
    title = "WeChat Headquater Future Building Reavealed",
    url  = "http://tech.sina.com.cn/i/2017-08-09/doc-ifyiswpt6205772.shtml",
    addendum = "(accessed: 12.05.2018)",
    keywords = "WeChat,building"
}

@online{team,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@online{knuthwebsite,
    author = "IntelNCore",
    title = "WeChat Founder:Famous for his Foxmail and WeChat",
    url  = "http://www.renrenzhuan.net/thread-4946-1.html",
    addendum = "(accessed: 12.05.2018)",
    keywords = "WeChat, Team"
}

@online{pm,
    author = "Product Manager HQ",
    title = "What is a Product Manager",
    url  = "https://www.productmanagerhq.com/2014/06/what-is-a-product-manager/",
    addendum = "(accessed: 20.05.2018)",
    keywords = "product, manager"
}

@online{crist,
    author = "PPT_Tao",
    title = "Tencent 10k employee Crismas Night Show",
    url  = "https://mp.weixin.qq.com/s?__biz=MzAxMzY2NDQ1OA==&mid=403195250&idx=1&sn=1c9c6aa424868404848c5b871c413841#rd",
    addendum = "(accessed: 20.05.2018)",
    keywords = "WeChat, Cristmas"
}

@online{carnival,
    author = "Tencent",
    title = "Tencent Life",
    url  = "https://hr.tencent.com/liveInTencent.php",
    addendum = "(accessed: 20.05.2018)",
    keywords = "Tencent, carnival"
}

@online{college,
    author = "Chang Wen",
    title = "Da Lian Outing",
    url  = "http://blog.sina.com.cn/s/blog_4c7c544d0100k17s.html",
    addendum = "(accessed: 20.05.2018)",
    keywords = "Tencent, college"
}