\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,wrapfig}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{background}
\usepackage{blindtext}
\usepackage{eso-pic,transparent}
\usepackage{lmodern}
\graphicspath{ {Images/} }
\colorlet{wechatGreen}{green!60!black}
\backgroundsetup{
	scale=1,
	angle=0,
	opacity=1,	
	contents = {
		\transparent{0.1}\includegraphics[width=\paperwidth,height=\paperheight]{WechatFutureBuilding}
	};
}


\begin{document}
	\begin{titlepage}
		\centering
		\textcolor{wechatGreen}{{\fontsize{48}{56}\selectfont WeChat Career Fair}}
		\\
		\vspace{2cm}
		\includegraphics[width=4cm,height=4cm]{wechat_logo}\\
		\Large\textcolor{wechatGreen}{More Social More Fun}
		\\
		\vspace{5cm}
		\begin{tabular}{l r}
			\hline
			Team Balance Member & SID \\
			\hline
			Gao Qiangsheng & 470510216 \\
			Fan Yuyang & 470343094  \\
			Yang Siyue & 470013692\\
		\end{tabular}
	\end{titlepage}

	\include{./Content_Pages/About_Us}
	\include{./Content_pages/Career_Needs}
	\include{./Content_pages/Details/Tech}
	\include{./Content_pages/Details/Proj}
	\include{./Content_pages/culture_welfare}
	\include{./Content_pages/Contact_Us}
	% bibliography, glossary and index would go here.
